
#pragma once

#include <stdint.h>

typedef uint32_t NNStatus;

enum
{
    NNSTATUS_OK     = 0,
    NNSTATUS_UNSET,
    NNSTATUS_NULL_ARGUMENT,
    NNSTATUS_ALLOC_FAILED,
    NNSTATUS_INVALID_ARGUMENT,
    NNSTATUS_OPEN_FAILED,
    NNSTATUS_READ_FAILED,
    NNSTATUS_DIMENSION_MISMATCH,
};
